<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portofolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- styles -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/progresscircle.css">
</head>
<body>
  <app-root></app-root>
   <!-- scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/progresscircle.js"></script>
    <script>
        $(function () {
            $('.circlechart').circlechart();
        });
    </script>
</body>
</html>
